{
  "name": "main",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "sequelize": "^4.41.0",
    "sqlite3": "^4.0.3"
  }
}
